<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txtnombreTexto"
        
         />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
         >
         
        <Button
            android:id="@+id/btnIngreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnIngresoTexto"
            
             />
        
    </LinearLayout>
    
    
    <TextView
        android:id="@+id/txtNuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    
    
</LinearLayout>
